# EvoCraft

./: BuildTools.log.txt  README.md  pom.xml
.github/workflows/: maven.yml
Resource Packs/EvoCraft-Pack-V3.0.0/assets/minecraft/models/item/: blaze_rod.json  crucified_amulet.json  dark_ember_staff.json  dark_ember_staff_2.json  desecrator_scale.json  emerald.json  enchanted_blaze_rod.json  enchanted_magma_block.json  fiery_ember_staff.json  golden_axe.json  greatsword_volkumos.json  iron_axe.json  magic_toy_stick.json  magma_block.json  phantom_membrane.json  player_head.json  pythemion_gem.json  stick.json  stone_sword.json  tormented_blade.json  volken_axe.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/amethystball/: body.json  bottomcrystal.json  sidecrystal.json  sidecrystal4.json  topcrystal.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/blaziel/: body.json  head.json  rod16.json  rod2.json  shield1.json  shield2.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/colossus/: clawfingerleft.json  clawfingerright.json  legright.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/crystalspike/: bottlemiddlesegment.json  bottomsegment.json  topmiddlesegment.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/fireryrune/: primary.json  tretiary.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/infernalrune/: secondary.json  tretiary.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/obsidianshard/: shard.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/toro_wither/: spine.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/toro_wither_pool/: pool.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/toro_wither_skull_2ndphase/: jaw.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/toro_wither_still/: core.json  nothing.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/toro_wither_terror/: jaw2.json  left_finger_index.json  left_finger_pinky.json  left_hand.json  right_finger_mid.json  right_finger_pinky.json  right_hand.json  right_thumb.json  tail2.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/volkumos/: arm_l.json  belt.json  elbow.json  elbow2.json  foot_r.json  head.json  knee_l_holder.json  leg_l.json  leg_r.json  tusk_r.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/volkumos_fury/: belt.json  foot_l.json  head.json  hip.json  knee_l_holder.json  leg_l.json  tusk_l.json  tusk_r.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/volkumos_mage/: arm_l.json  arm_r.json  elbow.json  elbow2.json  foot_l.json  foot_r.json  head.json  hip.json  knee_l_holder.json  knee_r_holder.json  tusk_r.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/volkumos_smash/: arm_l.json  arm_r.json  belt.json  foot_l.json  head.json  hip.json  knee_l_holder.json  knee_r_holder.json  leg_l.json  leg_r.json
Resource Packs/EvoCraft-Pack-V3.0.0/assets/modelengine/models/wildfire/: body.json  shield1.json
src/main/java/me/zenox/evocraft/: EvoCraft.java  Slot.java
src/main/java/me/zenox/evocraft/abilities/: Ability.java  AbilityRegistry.java  AbilitySettings.java  AttackAbility.java  ClassAbility.java  CooldownManager.java  Crucify.java  ElementalFlux.java  EmberAttune.java  EventAbility.java  FullSetArmorAbility.java  FullSetAttackAbility.java  FullSetDamagedAbility.java  FullSetEntityDamagedAbility.java  ItemAbility.java  Modifier.java  MoveAbility.java  Psychic.java  Transcendence.java
src/main/java/me/zenox/evocraft/attribute/: Attribute.java  AttributeModifier.java  AttributeRegistry.java
src/main/java/me/zenox/evocraft/command/: Command.java
src/main/java/me/zenox/evocraft/data/: ConfigLoader.java  LanguageLoader.java  PlayerData.java  PlayerDataManager.java  TranslatableList.java  TranslatableText.java
src/main/java/me/zenox/evocraft/enchant/: AttackEnchantment.java  BasicEnchantment.java  ComplexEnchantment.java  DamagedByEntityEnchantment.java  DamagedEnchantment.java  EnchantRegistry.java  EnchantmentSettings.java
src/main/java/me/zenox/evocraft/events/: DeathManager.java  DimensionLocker.java  InventoryListener.java  OtherEvent.java  PlayerUseItemEvent.java
src/main/java/me/zenox/evocraft/gameclass/: ClassAbilityListener.java  ClickCombination.java  GameClass.java  PassiveEffect.java  SkillNode.java  SkillTree.java
src/main/java/me/zenox/evocraft/gui/: EnchantGUIBuilder.java  EnchantGUIType.java  EnchantGuiBuilder.java  EnchantingGUI.java  EnchantingGui.java  GUITypes.java
src/main/java/me/zenox/evocraft/item/: ComplexItem.java  ComplexItemMeta.java  ComplexItemStack.java  ItemRegistry.java  ItemSettings.java  LoreBuilder.java  LoreEntry.java  PackGenerator.java  VanillaItem.java  Variable.java  VariableType.java
src/main/java/me/zenox/evocraft/loot/: LootTable.java  LootTableEntry.java  LootTableRegistry.java
src/main/java/me/zenox/evocraft/network/: ClientItemFilter.java  GlowFilter.java
src/main/java/me/zenox/evocraft/persistence/: ArrayListType.java  NBTEditor.java  SerializedPersistentType.java
src/main/java/me/zenox/evocraft/recipe/: ComplexChoice.java  MaterialAmountChoice.java  RecipeRegistry.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java
src/main/java/me/zenox/evocraft/story/: Action.java  Chapter.java  ChapterManager.java
src/main/java/me/zenox/evocraft/util/: Geo.java  ItemUtils.java  QuadConsumer.java  Romans.java  SerializationUtils.java  TriConsumer.java  Util.java
src/main/java/me/zenox/superitems/: Slot.java  SuperItems.java
src/main/java/me/zenox/superitems/abilities/: Ability.java  AbilityRegistry.java  AbilitySettings.java  ArmorAbility.java  AttackAbility.java  Corruption.java  Crucify.java  (+15 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/pack_template/: pack.mcmeta
src/main/resources/languages/: en_US.yml
work/: mapped.8b4db36a.jar-m
work/decompile-2f7944eb/net/minecraft/util/: StringDecomposer.java
(+375 files in other folders)
